;[uwsgi]

;harluku
;http-socket = :$(PORT)
;master = true
;die-on-term = true
;module = run:app
;memory-report = true

#local server
;base = /var/www/html/items-rest
;app = run
;module = %(app)
;home = %(base)/venv
;pythonpath = %(base)
;socket = %(base)/socket.sock
;chmod-socket = 777
;processes = 8
;threads = 8
;harakiri = 15
;callapp = app
;logto = /var/www/html/items-rest/log/%n.log

